<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(440,370)" to="(620,370)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(670,160)" to="(670,250)"/>
    <wire from="(440,380)" to="(610,380)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(540,210)" to="(540,420)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(660,150)" to="(660,250)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(440,180)" to="(690,180)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(710,130)" to="(710,330)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(700,140)" to="(700,340)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(320,200)" to="(320,400)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(330,190)" to="(330,390)"/>
    <wire from="(340,180)" to="(340,380)"/>
    <wire from="(350,170)" to="(350,370)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(220,40)" to="(220,120)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(440,170)" to="(680,170)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(440,160)" to="(670,160)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(570,240)" to="(570,390)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(440,150)" to="(660,150)"/>
    <wire from="(560,230)" to="(560,400)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(440,120)" to="(720,120)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(270,130)" to="(410,130)"/>
    <wire from="(270,150)" to="(410,150)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(440,130)" to="(710,130)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(550,220)" to="(550,410)"/>
    <wire from="(440,390)" to="(570,390)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(440,140)" to="(700,140)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,120)" name="hex_transcoder"/>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(610,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,250)" name="7-Segment Display"/>
    <comp loc="(440,360)" name="hex_transcoder"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,130)" name="8bit_multiplier"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vi+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vi"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8bit_adder">
    <a name="circuit" val="8bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,51 Q143,61 147,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="183" x="50" y="49"/>
      <circ-port height="10" pin="450,80" width="10" x="215" y="75"/>
      <circ-port height="10" pin="450,120" width="10" x="205" y="75"/>
      <circ-port height="10" pin="450,160" width="10" x="195" y="75"/>
      <circ-port height="10" pin="450,200" width="10" x="185" y="75"/>
      <circ-port height="10" pin="450,240" width="10" x="175" y="75"/>
      <circ-port height="10" pin="450,280" width="10" x="165" y="75"/>
      <circ-port height="10" pin="450,320" width="10" x="155" y="75"/>
      <circ-port height="10" pin="450,360" width="10" x="145" y="75"/>
      <circ-port height="8" pin="210,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="270,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,60" width="8" x="96" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="106" y="46"/>
      <circ-port height="8" pin="330,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="350,60" width="8" x="126" y="46"/>
      <circ-port height="8" pin="210,420" width="8" x="146" y="46"/>
      <circ-port height="8" pin="230,420" width="8" x="156" y="46"/>
      <circ-port height="8" pin="250,420" width="8" x="166" y="46"/>
      <circ-port height="8" pin="270,420" width="8" x="176" y="46"/>
      <circ-port height="8" pin="290,420" width="8" x="186" y="46"/>
      <circ-port height="8" pin="310,420" width="8" x="196" y="46"/>
      <circ-port height="8" pin="330,420" width="8" x="206" y="46"/>
      <circ-port height="8" pin="350,420" width="8" x="216" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(350,100)" to="(350,420)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(410,120)" to="(450,120)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(310,180)" to="(310,420)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(230,60)" to="(230,330)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(210,380)" to="(380,380)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(330,140)" to="(330,420)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(230,340)" to="(380,340)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(210,60)" to="(210,370)"/>
    <wire from="(270,60)" to="(270,250)"/>
    <wire from="(250,300)" to="(380,300)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="full_adder"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,360)" name="full_adder"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,160)" name="full_adder"/>
    <comp loc="(410,280)" name="full_adder"/>
    <comp loc="(410,80)" name="full_adder"/>
    <comp loc="(410,120)" name="full_adder"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,240)" name="full_adder"/>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,200)" name="full_adder"/>
  </circuit>
  <circuit name="8bit_multiplier">
    <a name="circuit" val="8bit_multiplier"/>
    <a name="clabel" val="8 Bits Mult"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(550,700)" to="(550,790)"/>
    <wire from="(580,700)" to="(580,730)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(540,520)" to="(540,670)"/>
    <wire from="(520,700)" to="(520,850)"/>
    <wire from="(580,520)" to="(580,670)"/>
    <wire from="(140,410)" to="(300,410)"/>
    <wire from="(210,580)" to="(300,580)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(590,330)" to="(590,490)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(120,260)" to="(120,440)"/>
    <wire from="(160,570)" to="(300,570)"/>
    <wire from="(530,830)" to="(610,830)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(100,660)" to="(300,660)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(330,90)" to="(580,90)"/>
    <wire from="(560,770)" to="(610,770)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(250,40)" to="(250,180)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(120,40)" to="(120,130)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(530,520)" to="(530,670)"/>
    <wire from="(570,520)" to="(570,670)"/>
    <wire from="(330,150)" to="(560,150)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(540,700)" to="(540,810)"/>
    <wire from="(580,330)" to="(580,490)"/>
    <wire from="(540,330)" to="(540,490)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(100,290)" to="(100,470)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(160,380)" to="(300,380)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(100,470)" to="(300,470)"/>
    <wire from="(570,700)" to="(570,750)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(460,430)" to="(460,490)"/>
    <wire from="(570,120)" to="(570,300)"/>
    <wire from="(140,410)" to="(140,600)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(230,40)" to="(230,360)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(120,630)" to="(300,630)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(520,520)" to="(520,670)"/>
    <wire from="(560,520)" to="(560,670)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(530,330)" to="(530,490)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(470,560)" to="(470,670)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(590,60)" to="(590,300)"/>
    <wire from="(330,60)" to="(590,60)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(120,440)" to="(120,630)"/>
    <wire from="(210,40)" to="(210,550)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(530,700)" to="(530,830)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(330,620)" to="(450,620)"/>
    <wire from="(120,440)" to="(300,440)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(330,120)" to="(570,120)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(230,420)" to="(230,450)"/>
    <wire from="(550,520)" to="(550,670)"/>
    <wire from="(590,520)" to="(590,670)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(330,190)" to="(490,190)"/>
    <wire from="(210,610)" to="(300,610)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(560,330)" to="(560,490)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(330,250)" to="(470,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(100,40)" to="(100,160)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(100,470)" to="(100,660)"/>
    <comp loc="(590,330)" name="8bit_adder"/>
    <comp lib="0" loc="(610,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,520)" name="8bit_adder"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P15"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P11"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P12"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P8"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,700)" name="8bit_adder"/>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hex_transcoder">
    <a name="circuit" val="hex_transcoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,380)" to="(110,380)"/>
    <wire from="(70,340)" to="(110,340)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(70,340)" to="(70,380)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(90,60)" to="(90,120)"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,360)" name="L6"/>
    <comp loc="(140,320)" name="L5"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(140,240)" name="L3"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,160)" name="L1"/>
    <comp loc="(140,280)" name="L4"/>
    <comp loc="(140,200)" name="L2"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,120)" name="L0"/>
  </circuit>
  <circuit name="L0">
    <a name="circuit" val="L0"/>
    <a name="clabel" val="L0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,50)" to="(150,180)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(140,30)" to="(140,200)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="L1">
    <a name="circuit" val="L1"/>
    <a name="clabel" val="L1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(80,110)" to="(260,110)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(230,250)" to="(230,280)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(80,90)" to="(250,90)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(80,50)" to="(230,50)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="L2">
    <a name="circuit" val="L2"/>
    <a name="clabel" val="L2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="L3">
    <a name="circuit" val="L3"/>
    <a name="clabel" val="L3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,50)" to="(210,190)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="1" loc="(380,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="L4">
    <a name="circuit" val="L4"/>
    <a name="clabel" val="L4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(80,70)" to="(270,70)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(80,110)" to="(290,110)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(270,230)" to="(270,290)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(80,90)" to="(280,90)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="L5">
    <a name="circuit" val="L5"/>
    <a name="clabel" val="L5"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(260,50)" to="(260,150)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(270,70)" to="(270,180)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="L6">
    <a name="circuit" val="L6"/>
    <a name="clabel" val="L6"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(260,50)" to="(260,230)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
