<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(660,150)" to="(840,150)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(520,210)" to="(630,210)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(800,210)" to="(800,420)"/>
    <wire from="(270,430)" to="(820,430)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(260,440)" to="(840,440)"/>
    <wire from="(660,210)" to="(800,210)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(520,210)" to="(520,330)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(260,310)" to="(260,440)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(540,130)" to="(540,160)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(550,560)" to="(550,600)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(520,330)" to="(520,500)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(660,180)" to="(820,180)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(540,220)" to="(630,220)"/>
    <wire from="(840,150)" to="(840,440)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(820,180)" to="(820,430)"/>
    <wire from="(460,130)" to="(540,130)"/>
    <wire from="(280,420)" to="(800,420)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp loc="(370,390)" name="flip_flop_d"/>
    <comp lib="5" loc="(630,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(550,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,560)" name="D3">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,150)" name="P1"/>
    <comp lib="5" loc="(590,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,560)" name="D2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,180)" name="P2"/>
    <comp lib="0" loc="(420,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,210)" name="P3"/>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,310)" name="flip_flop_d"/>
    <comp loc="(550,560)" name="D1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,560)" name="E3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,350)" name="flip_flop_d"/>
    <comp loc="(460,530)" name="E2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,130)" name="priority_encoder"/>
    <comp loc="(490,560)" name="E1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(410,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="latch_d">
    <a name="circuit" val="latch_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(630,230)" to="(730,230)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(240,130)" to="(330,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_d">
    <a name="circuit" val="flip_flop_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,52 Q61,62 65,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="24" stroke="#000000" stroke-width="2" width="38" x="41" y="50"/>
      <circ-port height="8" pin="380,170" width="8" x="36" y="56"/>
      <circ-port height="10" pin="860,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="400,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="420,350" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,350)" to="(670,350)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(550,180)" to="(550,210)"/>
    <wire from="(790,240)" to="(860,240)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <comp loc="(520,170)" name="latch_d"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,170)" name="latch_d"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate"/>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="priority_encoder">
    <a name="circuit" val="priority_encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <comp lib="1" loc="(340,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val="P1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="530,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(440,100)" to="(440,240)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,180)" to="(360,180)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(130,440)" to="(360,440)"/>
    <wire from="(250,80)" to="(250,430)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(220,30)" to="(220,260)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(160,120)" to="(360,120)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(190,40)" to="(190,160)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,400)" to="(360,400)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(250,80)" to="(350,80)"/>
    <wire from="(130,180)" to="(130,340)"/>
    <wire from="(190,240)" to="(190,400)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(130,340)" to="(350,340)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(250,20)" to="(250,80)"/>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val="P2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,320" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(540,340)" to="(540,480)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(250,20)" to="(250,220)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(160,420)" to="(160,560)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(250,410)" to="(420,410)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(130,240)" to="(430,240)"/>
    <wire from="(130,500)" to="(430,500)"/>
    <wire from="(160,90)" to="(160,180)"/>
    <wire from="(190,140)" to="(420,140)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(220,470)" to="(220,560)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(190,460)" to="(190,560)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(250,220)" to="(250,330)"/>
    <wire from="(220,390)" to="(430,390)"/>
    <wire from="(160,180)" to="(430,180)"/>
    <wire from="(160,260)" to="(430,260)"/>
    <wire from="(160,340)" to="(430,340)"/>
    <wire from="(160,420)" to="(430,420)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,480)" to="(540,480)"/>
    <wire from="(130,240)" to="(130,500)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(190,460)" to="(430,460)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,220)" to="(420,220)"/>
    <wire from="(220,30)" to="(220,310)"/>
    <wire from="(190,140)" to="(190,300)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(220,470)" to="(420,470)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter"/>
    <comp lib="1" loc="(600,320)" name="OR Gate"/>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val="P3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,110" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,270" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,90)" to="(160,410)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(250,290)" to="(250,560)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(220,210)" to="(220,560)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(100,20)" to="(250,20)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(190,130)" to="(190,560)"/>
    <wire from="(130,170)" to="(400,170)"/>
    <wire from="(130,250)" to="(400,250)"/>
    <wire from="(130,370)" to="(400,370)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(190,130)" to="(390,130)"/>
    <wire from="(130,370)" to="(130,560)"/>
    <wire from="(100,30)" to="(220,30)"/>
    <wire from="(250,20)" to="(250,290)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,330)"/>
    <wire from="(160,410)" to="(160,560)"/>
    <wire from="(220,210)" to="(390,210)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(220,30)" to="(220,210)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val="D1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(200,70)" to="(200,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="D2">
    <a name="circuit" val="D2"/>
    <a name="clabel" val="D2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D3">
    <a name="circuit" val="D3"/>
    <a name="clabel" val="D3"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(200,70)" to="(200,220)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <comp lib="0" loc="(140,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E1">
    <a name="circuit" val="E1"/>
    <a name="clabel" val="E1"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(140,100)" to="(340,100)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="E2">
    <a name="circuit" val="E2"/>
    <a name="clabel" val="E2"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="E3">
    <a name="circuit" val="E3"/>
    <a name="clabel" val="E3"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(100,70)" to="(230,70)"/>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
