<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1 MIN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(510,190)" to="(890,190)"/>
    <wire from="(1140,260)" to="(1240,260)"/>
    <wire from="(1110,310)" to="(1110,340)"/>
    <wire from="(1140,260)" to="(1140,290)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(340,450)" to="(340,530)"/>
    <wire from="(460,770)" to="(570,770)"/>
    <wire from="(730,810)" to="(730,840)"/>
    <wire from="(250,110)" to="(250,520)"/>
    <wire from="(90,350)" to="(450,350)"/>
    <wire from="(90,510)" to="(450,510)"/>
    <wire from="(440,470)" to="(440,560)"/>
    <wire from="(390,820)" to="(390,910)"/>
    <wire from="(1310,250)" to="(1310,940)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(1130,210)" to="(1140,210)"/>
    <wire from="(960,250)" to="(1050,250)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(240,100)" to="(240,530)"/>
    <wire from="(1110,250)" to="(1240,250)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(1060,210)" to="(1060,310)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(230,90)" to="(230,540)"/>
    <wire from="(610,720)" to="(730,720)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(540,400)" to="(1050,400)"/>
    <wire from="(1090,210)" to="(1090,300)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(960,210)" to="(1060,210)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(730,780)" to="(730,810)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(1110,340)" to="(1110,480)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(220,80)" to="(220,560)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(240,100)" to="(520,100)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(530,330)" to="(1070,330)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(410,780)" to="(410,830)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(210,70)" to="(210,570)"/>
    <wire from="(1270,310)" to="(1290,310)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(730,750)" to="(730,780)"/>
    <wire from="(370,720)" to="(370,930)"/>
    <wire from="(370,930)" to="(1300,930)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(90,210)" to="(450,210)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(1370,670)" to="(1370,680)"/>
    <wire from="(1280,340)" to="(1280,910)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(340,450)" to="(480,450)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(390,910)" to="(1280,910)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(460,670)" to="(580,670)"/>
    <wire from="(730,480)" to="(1110,480)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(230,90)" to="(530,90)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(90,420)" to="(450,420)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(250,630)" to="(410,630)"/>
    <wire from="(570,750)" to="(590,750)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(730,840)" to="(740,840)"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(890,240)" to="(890,840)"/>
    <wire from="(1300,280)" to="(1300,930)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(1090,210)" to="(1100,210)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(520,260)" to="(930,260)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(770,810)" to="(1350,810)"/>
    <wire from="(340,310)" to="(480,310)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(180,610)" to="(440,610)"/>
    <wire from="(440,400)" to="(440,470)"/>
    <wire from="(220,80)" to="(540,80)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(770,840)" to="(890,840)"/>
    <wire from="(1270,250)" to="(1310,250)"/>
    <wire from="(730,680)" to="(1370,680)"/>
    <wire from="(1140,350)" to="(1240,350)"/>
    <wire from="(380,770)" to="(380,920)"/>
    <wire from="(90,280)" to="(450,280)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(550,70)" to="(550,430)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(90,670)" to="(180,670)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(1050,340)" to="(1050,400)"/>
    <wire from="(1110,340)" to="(1240,340)"/>
    <wire from="(410,780)" to="(420,780)"/>
    <wire from="(770,780)" to="(1350,780)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(890,840)" to="(1350,840)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(730,480)" to="(730,680)"/>
    <wire from="(200,660)" to="(200,670)"/>
    <wire from="(1060,350)" to="(1060,440)"/>
    <wire from="(360,940)" to="(1310,940)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(1140,320)" to="(1240,320)"/>
    <wire from="(460,820)" to="(580,820)"/>
    <wire from="(1140,320)" to="(1140,350)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(210,70)" to="(550,70)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(1110,310)" to="(1240,310)"/>
    <wire from="(410,830)" to="(420,830)"/>
    <wire from="(770,750)" to="(1350,750)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(380,920)" to="(1290,920)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(600,440)" to="(1060,440)"/>
    <wire from="(730,750)" to="(740,750)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(540,80)" to="(540,400)"/>
    <wire from="(370,720)" to="(420,720)"/>
    <wire from="(360,670)" to="(360,940)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(1140,290)" to="(1240,290)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(460,720)" to="(570,720)"/>
    <wire from="(180,610)" to="(180,630)"/>
    <wire from="(1140,210)" to="(1140,260)"/>
    <wire from="(730,680)" to="(730,720)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(1110,280)" to="(1240,280)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(770,720)" to="(1350,720)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(1290,310)" to="(1290,920)"/>
    <wire from="(1270,280)" to="(1300,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(410,680)" to="(410,730)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(530,90)" to="(530,330)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(250,110)" to="(510,110)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <comp loc="(1270,340)" name="P3"/>
    <comp loc="(460,820)" name="flip_flop_d">
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,670)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(230,630)" name="D Flip-Flop"/>
    <comp loc="(460,770)" name="flip_flop_d">
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,670)" name="flip_flop_d">
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="D Flip-Flop"/>
    <comp loc="(1270,280)" name="P1"/>
    <comp lib="0" loc="(210,680)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,720)" name="t50_output"/>
    <comp lib="0" loc="(1090,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(960,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(1350,840)" name="LED">
      <a name="label" val="IM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,210)" name="Button">
      <a name="label" val="50C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1350,750)" name="LED">
      <a name="label" val="T100"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,570)" name="1min_step_counter"/>
    <comp lib="5" loc="(1350,720)" name="LED">
      <a name="label" val="T50"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,840)" name="im_output"/>
    <comp loc="(770,810)" name="lt_output"/>
    <comp loc="(1270,250)" name="P0"/>
    <comp lib="5" loc="(90,510)" name="Button">
      <a name="label" val="BC"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(770,750)" name="t100_output"/>
    <comp lib="5" loc="(90,350)" name="Button">
      <a name="label" val="BA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(770,780)" name="la_output"/>
    <comp lib="5" loc="(1350,780)" name="LED">
      <a name="label" val="LA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Constant"/>
    <comp lib="1" loc="(330,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="RESET WD"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1350,810)" name="LED">
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="D Flip-Flop"/>
    <comp lib="5" loc="(90,280)" name="Button">
      <a name="label" val="100C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1370,670)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,720)" name="flip_flop_d">
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1270,310)" name="P2"/>
    <comp lib="5" loc="(90,420)" name="Button">
      <a name="label" val="BT"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1130,210)" name="priority_encoder"/>
  </circuit>
  <circuit name="latch_sr">
    <a name="circuit" val="latch_sr"/>
    <a name="clabel" val="SR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,340" width="10" x="75" y="65"/>
      <circ-port height="8" pin="240,360" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <comp lib="1" loc="(360,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="enabler">
    <a name="circuit" val="enabler"/>
    <a name="clabel" val="En"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(120,90)" to="(230,90)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="latch_d">
    <a name="circuit" val="latch_d"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="36" y="56"/>
      <circ-port height="10" pin="280,70" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,100" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,130" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(210,80)" name="enabler"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(250,80)" name="latch_sr"/>
  </circuit>
  <circuit name="flip_flop_d">
    <a name="circuit" val="flip_flop_d"/>
    <a name="clabel" val="FF DU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 64,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="220,120" width="8" x="36" y="56"/>
      <circ-port height="10" pin="460,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="250,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,190" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(220,190)" to="(400,190)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(250,70)" to="(320,70)"/>
    <comp lib="0" loc="(350,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(340,120)" name="latch_d"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(270,120)" name="latch_d"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1min_step_counter">
    <a name="circuit" val="1min_step_counter"/>
    <a name="clabel" val="1 MIN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,51 Q60,61 64,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="41" x="41" y="51"/>
      <circ-port height="8" pin="350,110" width="8" x="46" y="46"/>
      <circ-port height="10" pin="740,450" width="10" x="75" y="55"/>
      <circ-port height="8" pin="420,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,830)" to="(300,830)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(430,440)" to="(610,440)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,850)" to="(290,870)"/>
    <wire from="(550,470)" to="(550,750)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(430,550)" to="(430,580)"/>
    <wire from="(430,750)" to="(430,780)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(250,850)" to="(250,880)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <wire from="(400,830)" to="(400,920)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(370,760)" to="(370,850)"/>
    <wire from="(570,480)" to="(570,840)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(290,580)" to="(430,580)"/>
    <wire from="(290,780)" to="(430,780)"/>
    <wire from="(370,850)" to="(380,850)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(230,830)" to="(230,880)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(290,850)" to="(300,850)"/>
    <wire from="(430,840)" to="(570,840)"/>
    <wire from="(550,160)" to="(550,410)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(540,240)" to="(540,420)"/>
    <wire from="(240,920)" to="(300,920)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,840)" to="(430,870)"/>
    <wire from="(370,850)" to="(370,940)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(370,650)" to="(370,760)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(530,330)" to="(530,430)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(290,190)" to="(430,190)"/>
    <wire from="(290,470)" to="(430,470)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(290,670)" to="(430,670)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(290,870)" to="(430,870)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(580,490)" to="(580,930)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(290,940)" to="(300,940)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(430,750)" to="(550,750)"/>
    <wire from="(580,490)" to="(620,490)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,930)" to="(430,960)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(430,930)" to="(580,930)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(290,960)" to="(430,960)"/>
    <wire from="(400,100)" to="(400,150)"/>
    <wire from="(530,450)" to="(610,450)"/>
    <wire from="(540,460)" to="(620,460)"/>
    <wire from="(540,460)" to="(540,640)"/>
    <wire from="(240,740)" to="(300,740)"/>
    <wire from="(570,480)" to="(620,480)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(240,910)" to="(240,920)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(250,760)" to="(250,790)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(400,740)" to="(400,830)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(670,450)" to="(740,450)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(230,540)" to="(230,590)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,760)" to="(300,760)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <comp lib="1" loc="(340,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(420,440)" name="flip_flop_d"/>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,840)" name="flip_flop_d"/>
    <comp lib="0" loc="(200,150)" name="Constant"/>
    <comp lib="1" loc="(240,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,160)" name="flip_flop_d"/>
    <comp lib="1" loc="(340,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(420,640)" name="flip_flop_d"/>
    <comp loc="(420,750)" name="flip_flop_d"/>
    <comp lib="1" loc="(340,840)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(420,240)" name="flip_flop_d"/>
    <comp loc="(420,930)" name="flip_flop_d"/>
    <comp lib="1" loc="(240,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,550)" name="flip_flop_d"/>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="480 / 1'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(420,330)" name="flip_flop_d"/>
    <comp lib="1" loc="(340,750)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="t50_output">
    <a name="circuit" val="t50_output"/>
    <a name="clabel" val="T50"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="170,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(270,100)" to="(270,190)"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A3A2'A1'A0"/>
      <a name="labelfont" val="SansSerif plain 10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="t100_output">
    <a name="circuit" val="t100_output"/>
    <a name="clabel" val="T100"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(150,120)" to="(370,120)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(150,100)" to="(360,100)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(150,110)" to="(350,110)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3A1A0"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3A2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="la_output">
    <a name="circuit" val="la_output"/>
    <a name="clabel" val="LA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,170" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(150,100)" to="(350,100)"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3'A2A0"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A2A1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="lt_output">
    <a name="circuit" val="lt_output"/>
    <a name="clabel" val="LT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,110)" to="(340,110)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A3A2'A1'"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="im_output">
    <a name="circuit" val="im_output"/>
    <a name="clabel" val="IM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,190" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(240,120)" to="(240,250)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(250,110)" to="(250,210)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(240,120)" to="(360,120)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A3A2'"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A1A0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="priority_encoder">
    <a name="circuit" val="priority_encoder"/>
    <a name="clabel" val="PE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="780,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(720,360)" to="(720,500)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(130,110)" to="(440,110)"/>
    <wire from="(350,240)" to="(530,240)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(410,530)" to="(510,530)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(380,330)" to="(540,330)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(130,120)" to="(410,120)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(590,110)" to="(590,170)"/>
    <wire from="(350,240)" to="(350,480)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(650,350)" to="(730,350)"/>
    <wire from="(320,560)" to="(520,560)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(130,130)" to="(380,130)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,180)" to="(530,180)"/>
    <wire from="(350,480)" to="(520,480)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(720,190)" to="(720,340)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(130,140)" to="(350,140)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <wire from="(320,250)" to="(320,560)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(380,550)" to="(510,550)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="P0">
    <a name="circuit" val="P0"/>
    <a name="clabel" val="P0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="650,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(370,490)" to="(420,490)"/>
    <wire from="(190,810)" to="(310,810)"/>
    <wire from="(100,30)" to="(280,30)"/>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(130,110)" to="(130,510)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(190,60)" to="(190,150)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(220,820)" to="(320,820)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(160,590)" to="(320,590)"/>
    <wire from="(160,870)" to="(320,870)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(130,760)" to="(130,860)"/>
    <wire from="(160,100)" to="(160,270)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(130,860)" to="(320,860)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(100,340)" to="(100,670)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(460,500)" to="(460,840)"/>
    <wire from="(190,310)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(190,470)" to="(190,550)"/>
    <wire from="(190,550)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,710)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(430,470)" to="(430,570)"/>
    <wire from="(160,430)" to="(160,590)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,480)" to="(310,480)"/>
    <wire from="(220,560)" to="(310,560)"/>
    <wire from="(220,720)" to="(310,720)"/>
    <wire from="(190,710)" to="(190,810)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(100,340)" to="(310,340)"/>
    <wire from="(160,590)" to="(160,770)"/>
    <wire from="(130,510)" to="(130,760)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(130,510)" to="(320,510)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(190,470)" to="(310,470)"/>
    <wire from="(190,710)" to="(310,710)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(190,630)" to="(310,630)"/>
    <wire from="(130,760)" to="(310,760)"/>
    <wire from="(100,670)" to="(100,750)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(370,840)" to="(460,840)"/>
    <wire from="(160,770)" to="(320,770)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(160,770)" to="(160,870)"/>
    <wire from="(220,70)" to="(220,170)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(440,480)" to="(440,650)"/>
    <wire from="(100,750)" to="(310,750)"/>
    <wire from="(250,650)" to="(250,830)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(90,100)" to="(160,100)"/>
    <wire from="(280,730)" to="(280,850)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,560)"/>
    <wire from="(220,560)" to="(220,640)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(280,500)" to="(280,580)"/>
    <wire from="(280,580)" to="(280,660)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(250,90)" to="(250,320)"/>
    <wire from="(100,670)" to="(320,670)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(100,60)" to="(190,60)"/>
    <wire from="(220,720)" to="(220,820)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(460,90)" to="(460,400)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(370,740)" to="(450,740)"/>
    <wire from="(450,170)" to="(450,410)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(450,490)" to="(450,740)"/>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
  <circuit name="P1">
    <a name="circuit" val="P1"/>
    <a name="clabel" val="P1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="690,490" width="10" x="75" y="55"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,500)" to="(260,760)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(290,50)" to="(290,180)"/>
    <wire from="(100,30)" to="(350,30)"/>
    <wire from="(320,220)" to="(320,360)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(260,500)" to="(380,500)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(200,460)" to="(200,610)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(230,620)" to="(230,710)"/>
    <wire from="(200,610)" to="(200,700)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(200,110)" to="(200,460)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(290,580)" to="(290,670)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(540,280)" to="(540,450)"/>
    <wire from="(230,620)" to="(390,620)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(100,40)" to="(320,40)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(530,360)" to="(530,460)"/>
    <wire from="(530,500)" to="(530,600)"/>
    <wire from="(170,540)" to="(380,540)"/>
    <wire from="(320,40)" to="(320,220)"/>
    <wire from="(90,100)" to="(230,100)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(550,200)" to="(550,440)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(320,430)" to="(390,430)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(320,680)" to="(380,680)"/>
    <wire from="(320,780)" to="(380,780)"/>
    <wire from="(200,790)" to="(390,790)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(230,100)" to="(230,620)"/>
    <wire from="(550,520)" to="(550,780)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(200,700)" to="(380,700)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,500)"/>
    <wire from="(440,780)" to="(550,780)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(290,580)" to="(390,580)"/>
    <wire from="(230,710)" to="(230,800)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(350,30)" to="(350,380)"/>
    <wire from="(290,300)" to="(290,580)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(100,60)" to="(260,60)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(320,680)" to="(320,780)"/>
    <wire from="(290,670)" to="(380,670)"/>
    <wire from="(290,770)" to="(380,770)"/>
    <wire from="(230,710)" to="(390,710)"/>
    <wire from="(170,120)" to="(170,540)"/>
    <wire from="(230,800)" to="(380,800)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(320,510)" to="(320,680)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(540,510)" to="(540,690)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="P2">
    <a name="circuit" val="P2"/>
    <a name="clabel" val="P2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="770,370" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(260,390)" to="(510,390)"/>
    <wire from="(260,490)" to="(510,490)"/>
    <wire from="(320,160)" to="(510,160)"/>
    <wire from="(320,460)" to="(510,460)"/>
    <wire from="(320,550)" to="(500,550)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(200,190)" to="(500,190)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(350,560)" to="(510,560)"/>
    <wire from="(290,540)" to="(500,540)"/>
    <wire from="(260,490)" to="(260,600)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(230,380)" to="(510,380)"/>
    <wire from="(350,170)" to="(500,170)"/>
    <wire from="(350,470)" to="(500,470)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(580,570)" to="(650,570)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,170)" to="(650,350)"/>
    <wire from="(650,390)" to="(650,570)"/>
    <wire from="(260,130)" to="(260,390)"/>
    <wire from="(260,600)" to="(510,600)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(320,260)" to="(500,260)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(200,590)" to="(510,590)"/>
    <wire from="(380,280)" to="(380,480)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(640,380)" to="(640,470)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(200,190)" to="(200,590)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,380)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(320,160)" to="(320,260)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(350,170)" to="(350,270)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(380,480)" to="(380,580)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(290,250)" to="(500,250)"/>
    <wire from="(290,350)" to="(500,350)"/>
    <wire from="(290,450)" to="(500,450)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(230,290)" to="(510,290)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val="P3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="790,410" width="10" x="75" y="55"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(200,430)" to="(200,500)"/>
    <wire from="(670,430)" to="(670,570)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(350,270)" to="(540,270)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(290,550)" to="(530,550)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(350,480)" to="(350,560)"/>
    <wire from="(680,170)" to="(680,380)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(130,100)" to="(290,100)"/>
    <wire from="(290,150)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,470)"/>
    <wire from="(380,350)" to="(540,350)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(320,650)" to="(530,650)"/>
    <wire from="(260,510)" to="(540,510)"/>
    <wire from="(200,500)" to="(540,500)"/>
    <wire from="(610,660)" to="(680,660)"/>
    <wire from="(260,130)" to="(260,510)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(320,390)" to="(320,650)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(130,70)" to="(380,70)"/>
    <wire from="(350,480)" to="(540,480)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,640)" to="(530,640)"/>
    <wire from="(680,440)" to="(680,660)"/>
    <wire from="(380,580)" to="(380,660)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(200,500)" to="(200,590)"/>
    <wire from="(200,150)" to="(200,430)"/>
    <wire from="(380,70)" to="(380,350)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(290,550)" to="(290,640)"/>
    <wire from="(320,190)" to="(540,190)"/>
    <wire from="(320,230)" to="(540,230)"/>
    <wire from="(320,390)" to="(540,390)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(130,80)" to="(350,80)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(380,580)" to="(540,580)"/>
    <wire from="(380,660)" to="(540,660)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(260,680)" to="(540,680)"/>
    <wire from="(260,510)" to="(260,680)"/>
    <wire from="(590,170)" to="(680,170)"/>
    <wire from="(200,430)" to="(540,430)"/>
    <wire from="(380,410)" to="(380,580)"/>
    <wire from="(200,590)" to="(540,590)"/>
    <wire from="(200,670)" to="(540,670)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(350,80)" to="(350,270)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
